{
	"FileVersion": 3,
	"EngineAssociation": "{D1125C50-4462-CC11-F8F6-1B806CB52258}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}